{
  "name": "EduMonitor-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EduMonitor server application for managing educational data and resources.",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.mjs",
    "dev": "nodemon server.mjs",
    "seed": "node src/database/seeders/seeder.databases.mjs",
    "start": "node server.mjs",
    "start:prod": "NODE_ENV=production node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduMonitor/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduMonitor/server/issues"
  },
  "homepage": "https://github.com/EduMonitor/server#readme",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
